{
    "name": "losthost/staq",
    "description": "Stack and Queue object",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "drweb",
            "email": "pio@pio.su"
        }
    ],
    "require": {
        "losthost/db": "^3.0.9"
    },
    "autoload": {
        "psr-4": {
            "losthost\\Staq\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4.2"
    }
}
